[33mcommit 31440021bb911c93395d5c5e1279662c63fb3c45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shalini0502 <shalinipandey112002@gmail.com>
Date:   Thu Aug 17 12:35:09 2023 +0530

    first commuit

[33mcommit 44f633791b4cf559e280fd50c53e596b63e70697[m
Author: shalini0502 <shalinipandey112002@gmail.com>
Date:   Sat Aug 12 18:36:57 2023 +0530

    initial commit

[33mcommit 6952a1a0dee281f7405ee4e71731680f49bee381[m
Author: Shalini <shalinipandey112002@gmail.com>
Date:   Sat Aug 12 18:15:24 2023 +0530

    initial commit

[33mcommit 3a09c7d2b8fb9c3a25a8d170aee518a8618fe675[m
Author: Shalini <shalinipandey112002@gmail.com>
Date:   Sat Aug 12 18:13:44 2023 +0530

    initial commit
